## sht30 exec sensor
        
[[inputs.exec]]
  #command = ["command"]
  #Some Examples
  commands = ["python3 /home/root/napisci-main/src/napi_sci_sht30.py --influx-output"]
  #commands = ["sh /tmp/test.sh"]
  timeout = "5s"
  data_format = "influx"
        