## sht30 exec sensor
# get python script 
# from repo https://github.com/lab240/napi-scripts
# path to scripts: https://github.com/lab240/napi-scripts/tree/main/sensors/py

          
[[inputs.exec]]
  #command = ["command"]
  #Some Examples
  commands = ["python3 <path>/napi_sci_sht30.py --influx-output"]
  #commands = ["sh /tmp/test.sh"]
  timeout = "5s"
  data_format = "influx"
        
