###snmp exagate 7001

[[inputs.snmp]]

  #path = ["/home/dmn/snmp-custom"] 
  agents = ["udp://87.245.206.187:1168"]

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "EXAGATE-GLOBAL-REG::sysguardsystemName.0"
    name = "name"
    is_tag = true
 
 [[inputs.snmp.table]]
    oid = "EXAGATE-GLOBAL-REG::sysguardSensorTable"
    name = "PWG-9332-307-91-SIPH"
    inherit_tags = ["name"]
    index_as_tag = true

#    [[inputs.snmp.table.field]]
#       oid = "EXAGATE-GLOBAL-REG::sysguardSensorValue"
#       name = "_SensorValue"
